worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3001;
        root  /usr/share/nginx/html/app;
        include /etc/nginx/mime.types;

        # Headers
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Referrer-Policy "no-referrer";
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Resource-Policy "same-origin";
        add_header Origin-Agent-Cluster "?1";

        location / {
            alias /usr/share/nginx/html/app/;
            try_files $uri $uri/ /index.html;
        }
    }
}